<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitmap</title>
    <link rel="stylesheet" href="/style.css" </head>
</head>

<body>
    <center>
        <h1>Scroll naar beneden voor:'Bitmap- en vectorafbeeldingen'</h1>

        <div class="card container 3">

            <div class="info-pagina">
                <h2>Kleurmodellen</h2>
                <p>Ontdek kleurmodellen! Pixels vormen de bouwstenen van digitale beelden. RGB (rood, groen, blauw)
                    geeft leven aan schermen, terwijl YMC (geel, magenta, cyaan) perfect is voor drukwerk. Duik in de
                    wereld van kleuren en maak beelden sprankelend!</p>
                <button onclick="window.location.href='/kleurmodellen.html'">Meer Informatie</button>
            </div>

            <div class="info-pagina">
                <h2>Binair stelsel</h2>
                <p>Ontdek het binaire stelsel! Met slechts 0's en 1's vormt het de basis van digitale technologie. ASCII
                    zet deze cijfers om naar letters, zodat computers met ons kunnen communiceren. Klik hier en ontdek
                    hoe dit systeem onze wereld verandert!</p>
                <button onclick="window.location.href='/binair.html'">Meer Informatie</button>
            </div>

            <div class="info-pagina">
                <h2>Compressie</h2>
                <p>Verken het geheim van compressie! Of het nu gaat om afbeeldingen of geluidsfragmenten, compressie
                    verkleint bestanden zonder veel kwaliteit te verliezen. Dit bespaart ruimte en versnelt downloads.
                    Klik hier en ontdek hoe compressie de digitale wereld efficiënter maakt!</p>
                <button onclick="window.location.href='/compressie.html'">Meer Informatie</button>
            </div>
        </div>


        <div class="card container 4">

            <div class="info-pagina-nu">
                <h2>Bitmap- en vectorafbeeldingen</h2>
                <p>Ontdek bitmap- en vectorafbeeldingen! Bitmapafbeeldingen bestaan uit pixels en zijn ideaal voor
                    foto's, terwijl vectorafbeeldingen werken met lijnen en vormen, perfect voor logo's en illustraties.
                    Elk type heeft zijn eigen kracht. Klik hier en leer hoe ze de digitale wereld vormen!</p>
                <button onclick="window.location.href='/bitmap.html'">Meer Informatie</button>
            </div>

            <div class="info-pagina">
                <h2>Andere Sites</h2>
                <p>Genoeg gehad van onze eigen site? Check ook sites uit mijn klas! Dezelfde onderwerpen maar ook
                    dezelfde fun. Klik hier beneden om meer dan 5 sites te ontdekken!</p>
                <button class="glow" onclick="window.location.href='/vrienden.html'">Meer Informatie</button>
            </div>

            <div class="info-pagina">
                <h2>Over Mij</h2>
                <p>De homepagina van deze site, dé plek waar je van alles en nog wat over mij te weten komt. Ontdek waar
                    ik werk, waar ik op school zit en wat er zo uniek aan mij is. </p>
                <button onclick="window.location.href='/index.html'">Meer Informatie</button>
            </div>

        </div>

        <div class="card container 5">
            <div class="info-pagina">
                <h2>Algemene Informatie</h2>
                <p>Hoe weet de computer dat jij een toets indrukt? Hoe zorgt het ervoor dat de toets iets met de
                    computer doet? Leer hoe input, output, process en storage de digitale wereld veranderen!9!</p>
                <button onclick="window.location.href='/input.html'">Meer Informatie</button>
            </div>

            <div class="info-pagina">
                <h2>Zonder Opmaak</h2>
                <p>Persoonlijk heb ik altijd al willen weten hoe mijn site eruit zou zien zonder opmaak. Hier kan je het
                    zien! Het is de homepagina maar dan zonder style.css. Geniet ervan!</p>
                <button onclick="window.location.href='/opmaak.html'">Meer Informatie</button>
            </div>
        </div>


        <h1>Bitmap- en vectorafbeeldingen</h1>
        <p>Hoe wordt geluid opgeslagen?</p>
        <br>
        <h1>Bitmapafbeeldingen en vectoren</h1>
        <br>
        <p>Een afbeelding van pixels noemen we een bitmapafbeelding. Deze afbeeldingen hebben twee belangrijke
            eigenschappen en twee belangrijke nadelen:

        </p>
        <li>Een bitmapafbeelding kost opslagruimte. Als je een foto maakt met de camera op je smartphone, kan de
            afbeelding 5MB groot zijn.</li>
        <li>Als je een bitmap afbeelding gaat inzoomen, worden de losse pixels zichtbaar. Hierdoor is de afbeelding niet
            scherp.</li>
        <br>
        <img src="/pixels afbeelding.png">
        <br>
        <p>Voor een grote afbeelding heb je heel veel pixels nodig om het scherp te krijgen, hierdoor neemt de
            afbeelding heel veel ruimte in beslag.
            Gelukkig kan dit ook op een andere manier. Dit kan als volgt: sla niet de waarden van de pixels op, maar de
            vormen waaruit de afbeelding bestaat. Dit wordt een vectorafbeelding genoemd.
        </p>
        <br>
        <p>Het voordeel van vectorafbeeldingen is dat je het makkelijk kan aanpassen. Bij vergroten of verkleinen wordt
            alleen de opgeslagen waarde die de groote aangeeft aangepast. Onscherpte komt niet voor. Het nadeel is wel
            dat je alleen vormen kan vastleggen, fotos kan dus niet.</p>
        <br>
        <h1>Geluidsfragmenten</h1>
        <br>
        <p>Geluid willen we natuurlijk ook opslaan met de computer! Dit kan! Geluid bestaat uit trillingen in de lucht,
            hoe wordt dit opgeslagen? Hoe worden die trillingen digitaal? Hoe worden ze nullen en enen?
            Met een microfoon kan je geluid opnemen, deze microfoon zet trillingen om naar een elektrisch signaal. Een
            computer zet dit vervolgense om naar digitale waarden, dit heet samplen.
            Tijdens samplen wordt er (bijvoorbeeld) elke seconde gemeten wat de sterkte is van het geluid. Je kan dit in
            een grafiek zetten.

        </p>
        <br>
        <p>Bij zo een grafiek staat het verloop van tijd op de horizontale as, op de veticale as staat de sterkte van
            het geluid. Alle punten op de grafiek zijn samples, deze kan je binair opslaan. Deze waarden worden tijdens
            het afspelen omgezet naar een elektrisch signaal. Hoe meer smaples, hoe nauwkeuriger. Aantal samples per
            seconde is de sample rate.</p>
        <footer>
            <h1>Site door:</h1>
            <br>
            <p>Tim van Nobelen</p>
        </footer>
    </center>
    <br>
    <br>
</body>

</html>